
T4BC0 000:971 SEGGER J-Link V4.40c Log File (0002ms, 0968ms total)
T4BC0 000:971 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0968ms total)
T4BC0 000:971 Logging started @ 2018-01-18 15:16 (0002ms, 0968ms total)
T4BC0 000:973 JLINK_SetWarnOutHandler(...) (0000ms, 0970ms total)
T4BC0 000:973 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0527ms, 0970ms total)
T4BC0 001:500 JLINK_SetErrorOutHandler(...) (0000ms, 1497ms total)
T4BC0 001:500 JLINK_ExecCommand("ProjectFile = "C:\Users\SamsonYin\Desktop\MBC Unit\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1497ms total)
T4BC0 001:523 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 1499ms total)
T4BC0 001:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1507ms total)
T4BC0 001:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1507ms total)
T4BC0 001:532 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1507ms total)
T4BC0 001:532 JLINK_GetFirmwareString(...) (0000ms, 1507ms total)
T4BC0 001:558 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1507ms total)
T4BC0 001:558 JLINK_GetCompileDateTime() (0000ms, 1507ms total)
T4BC0 001:566 JLINK_GetFirmwareString(...) (0000ms, 1507ms total)
T4BC0 001:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1507ms total)
T4BC0 001:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1507ms total)
T4BC0 001:590 JLINK_SetSpeed(200) (0001ms, 1510ms total)
T4BC0 001:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0080ms, 1511ms total)
T4BC0 001:671 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1591ms total)
T4BC0 001:671 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1591ms total)
T4BC0 001:681 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1592ms total)
T4BC0 001:686 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1597ms total)
T4BC0 001:690 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1601ms total)
T4BC0 001:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1605ms total)
T4BC0 001:697 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1608ms total)
T4BC0 001:701 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1612ms total)
T4BC0 001:704 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1615ms total)
T4BC0 001:708 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1619ms total)
T4BC0 001:711 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1622ms total)
T4BC0 001:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1626ms total)
T4BC0 001:717 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1628ms total)
T4BC0 001:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1633ms total)
T4BC0 001:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1635ms total)
T4BC0 001:724 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0145ms, 1635ms total)
T4BC0 001:869 JLINK_Halt()  returns 0x00 (0000ms, 1780ms total)
T4BC0 001:869 JLINK_IsHalted()  returns TRUE (0000ms, 1780ms total)
T4BC0 001:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1780ms total)
T4BC0 001:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1782ms total)
T4BC0 001:873 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1784ms total)
T4BC0 001:914 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1786ms total)
T4BC0 001:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1786ms total)
T4BC0 001:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1786ms total)
T4BC0 001:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1786ms total)
T4BC0 001:989 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1786ms total)
T4BC0 002:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1786ms total)
T4BC0 002:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1788ms total)
T4BC0 002:017 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1790ms total)
T4BC0 002:020 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1793ms total)
T4BC0 002:023 JLINK_Halt()  returns 0x00 (0000ms, 1796ms total)
T4BC0 002:023 JLINK_IsHalted()  returns TRUE (0000ms, 1796ms total)
T4BC0 002:028 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 1796ms total)
T4BC0 002:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T4BC0 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1823ms total)
T4BC0 002:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1825ms total)
T4BC0 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1848ms total)
T4BC0 002:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1848ms total)
T4BC0 002:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1848ms total)
T4BC0 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T4BC0 002:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1848ms total)
T4BC0 002:101 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1848ms total)
T4BC0 002:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1848ms total)
T4BC0 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T4BC0 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T4BC0 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T4BC0 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1849ms total)
T4BC0 002:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1849ms total)
T4BC0 002:120 JLINK_IsHalted()  returns FALSE (0002ms, 1867ms total)
T4BC0 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1867ms total)
T4BC0 002:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1867ms total)
T4BC0 002:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T4BC0 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1868ms total)
T4BC0 002:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1868ms total)
T4BC0 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1887ms total)
T4BC0 002:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1887ms total)
T4BC0 002:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1887ms total)
T4BC0 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1887ms total)
T4BC0 002:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 1887ms total)
T4BC0 002:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T4BC0 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1914ms total)
T4BC0 002:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1916ms total)
T4BC0 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1937ms total)
T4BC0 002:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1937ms total)
T4BC0 002:486 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1937ms total)
T4BC0 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1937ms total)
T4BC0 002:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 06 00 20 CD 01 00 08 9D 06 00 08 0F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 1938ms total)
T4BC0 002:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2010ms total)
T4BC0 002:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2010ms total)
T4BC0 002:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2011ms total)
T4BC0 002:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2011ms total)
T4BC0 002:585 JLINK_IsHalted()  returns FALSE (0002ms, 2033ms total)
T4BC0 002:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2033ms total)
T4BC0 002:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2033ms total)
T4BC0 002:776 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2033ms total)
T4BC0 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T4BC0 002:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 68 9A 43 15 4B 08 33 1A 60 1A 1D 12 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2033ms total)
T4BC0 002:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2104ms total)
T4BC0 002:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2104ms total)
T4BC0 002:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2104ms total)
T4BC0 002:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2104ms total)
T4BC0 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2105ms total)
T4BC0 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T4BC0 002:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2106ms total)
T4BC0 002:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2106ms total)
T4BC0 002:871 JLINK_IsHalted()  returns FALSE (0002ms, 2127ms total)
T4BC0 002:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2127ms total)
T4BC0 002:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2127ms total)
T4BC0 002:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2127ms total)
T4BC0 002:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2127ms total)
T4BC0 002:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 49 08 60 08 46 40 68 0C 49 08 40 0A 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2127ms total)
T4BC0 003:055 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T4BC0 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2198ms total)
T4BC0 003:056 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2199ms total)
T4BC0 003:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2199ms total)
T4BC0 003:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2199ms total)
T4BC0 003:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2199ms total)
T4BC0 003:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T4BC0 003:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2199ms total)
T4BC0 003:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2199ms total)
T4BC0 003:076 JLINK_IsHalted()  returns FALSE (0002ms, 2219ms total)
T4BC0 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2219ms total)
T4BC0 003:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2219ms total)
T4BC0 003:183 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2219ms total)
T4BC0 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2219ms total)
T4BC0 003:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 21 09 69 21 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 2219ms total)
T4BC0 003:257 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2291ms total)
T4BC0 003:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2291ms total)
T4BC0 003:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2292ms total)
T4BC0 003:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2292ms total)
T4BC0 003:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T4BC0 003:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2293ms total)
T4BC0 003:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2293ms total)
T4BC0 003:279 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T4BC0 003:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2313ms total)
T4BC0 003:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2313ms total)
T4BC0 003:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2313ms total)
T4BC0 003:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T4BC0 003:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2313ms total)
T4BC0 003:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T4BC0 003:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2384ms total)
T4BC0 003:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2385ms total)
T4BC0 003:529 JLINK_IsHalted()  returns FALSE (0003ms, 2404ms total)
T4BC0 003:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2404ms total)
T4BC0 003:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4BC0 003:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2404ms total)
T4BC0 003:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2404ms total)
T4BC0 003:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2424ms total)
T4BC0 003:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2424ms total)
T4BC0 003:668 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2424ms total)
T4BC0 003:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2424ms total)
T4BC0 003:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0026ms, 2424ms total)
T4BC0 003:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:772 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2451ms total)
T4BC0 003:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2452ms total)
T4BC0 003:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2452ms total)
T4BC0 003:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2452ms total)
T4BC0 003:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T4BC0 003:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 2452ms total)
T4BC0 003:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2454ms total)
T4BC0 003:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2475ms total)
T4BC0 003:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_WriteReg(R2, 0x00001134)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T4BC0 003:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2475ms total)
T4BC0 003:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2475ms total)
T4BC0 003:839 JLINK_IsHalted()  returns FALSE (0002ms, 2496ms total)
T4BC0 003:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2496ms total)
T4BC0 003:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2496ms total)
T4BC0 003:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:996 JLINK_ReadReg(R0)  returns 0xD654603A (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R2, 0x00001134)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T4BC0 003:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2496ms total)
T4BC0 003:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2496ms total)
T4BC0 004:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2516ms total)
T4BC0 004:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2516ms total)
T4BC0 004:039 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2516ms total)
T4BC0 004:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2516ms total)
T4BC0 004:108 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2516ms total)
T4BC0 004:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2518ms total)
T4BC0 004:110 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0180ms, 2518ms total)
T4BC0 004:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2698ms total)
T4BC0 004:330 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0070ms, 2712ms total)
T4BC0 004:400 JLINK_Close() (0000ms, 2782ms total)
