
T3DB0 001:032 SEGGER J-Link V4.40c Log File (0000ms, 1031ms total)
T3DB0 001:032 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 1031ms total)
T3DB0 001:032 Logging started @ 2018-01-31 20:10 (0000ms, 1031ms total)
T3DB0 001:032 JLINK_SetWarnOutHandler(...) (0000ms, 1031ms total)
T3DB0 001:032 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0595ms, 1031ms total)
T3DB0 001:627 JLINK_SetErrorOutHandler(...) (0000ms, 1626ms total)
T3DB0 001:628 JLINK_ExecCommand("ProjectFile = "C:\Users\SamsonYin\Desktop\MBCModuleBoxControlUnit\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1626ms total)
T3DB0 001:647 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 1628ms total)
T3DB0 001:659 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1640ms total)
T3DB0 001:659 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1640ms total)
T3DB0 001:659 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1640ms total)
T3DB0 001:659 JLINK_GetFirmwareString(...) (0000ms, 1640ms total)
T3DB0 001:719 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1640ms total)
T3DB0 001:719 JLINK_GetCompileDateTime() (0000ms, 1640ms total)
T3DB0 001:740 JLINK_GetFirmwareString(...) (0000ms, 1640ms total)
T3DB0 001:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1640ms total)
T3DB0 001:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1640ms total)
T3DB0 001:778 JLINK_SetSpeed(200) (0000ms, 1645ms total)
T3DB0 001:778 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0073ms, 1645ms total)
T3DB0 001:851 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1718ms total)
T3DB0 001:851 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1718ms total)
T3DB0 001:870 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1718ms total)
T3DB0 001:875 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1723ms total)
T3DB0 001:878 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1726ms total)
T3DB0 001:882 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1730ms total)
T3DB0 001:885 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1733ms total)
T3DB0 001:888 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1736ms total)
T3DB0 001:891 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1739ms total)
T3DB0 001:896 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1744ms total)
T3DB0 001:899 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1747ms total)
T3DB0 001:903 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1751ms total)
T3DB0 001:905 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1753ms total)
T3DB0 001:909 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1757ms total)
T3DB0 001:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1760ms total)
T3DB0 001:912 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0116ms, 1760ms total)
T3DB0 002:028 JLINK_Halt()  returns 0x00 (0000ms, 1876ms total)
T3DB0 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 1876ms total)
T3DB0 002:028 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1876ms total)
T3DB0 002:031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1879ms total)
T3DB0 002:033 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1880ms total)
T3DB0 002:063 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1881ms total)
T3DB0 002:081 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1881ms total)
T3DB0 002:081 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1881ms total)
T3DB0 002:081 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1881ms total)
T3DB0 002:098 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1881ms total)
T3DB0 002:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1881ms total)
T3DB0 002:113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1883ms total)
T3DB0 002:115 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1885ms total)
T3DB0 002:119 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1889ms total)
T3DB0 002:122 JLINK_Halt()  returns 0x00 (0000ms, 1892ms total)
T3DB0 002:122 JLINK_IsHalted()  returns TRUE (0000ms, 1892ms total)
T3DB0 002:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0026ms, 1892ms total)
T3DB0 002:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3DB0 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T3DB0 002:169 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3DB0 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T3DB0 002:169 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1919ms total)
T3DB0 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T3DB0 002:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3DB0 002:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3DB0 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3DB0 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1919ms total)
T3DB0 002:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1921ms total)
T3DB0 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1947ms total)
T3DB0 002:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1947ms total)
T3DB0 002:218 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1947ms total)
T3DB0 002:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1947ms total)
T3DB0 002:237 JLINK_IsHalted()  returns FALSE (0002ms, 1965ms total)
T3DB0 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1965ms total)
T3DB0 002:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1965ms total)
T3DB0 002:507 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1965ms total)
T3DB0 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1965ms total)
T3DB0 002:561 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1965ms total)
T3DB0 002:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1965ms total)
T3DB0 002:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1965ms total)
T3DB0 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3DB0 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3DB0 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T3DB0 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T3DB0 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1966ms total)
T3DB0 002:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1966ms total)
T3DB0 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1984ms total)
T3DB0 002:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1984ms total)
T3DB0 002:600 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1984ms total)
T3DB0 002:600 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1984ms total)
T3DB0 002:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0026ms, 1985ms total)
T3DB0 002:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T3DB0 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 2011ms total)
T3DB0 002:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2014ms total)
T3DB0 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2034ms total)
T3DB0 002:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2034ms total)
T3DB0 002:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2034ms total)
T3DB0 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T3DB0 002:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 CD 01 00 08 DB 06 00 08 6F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2034ms total)
T3DB0 002:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T3DB0 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2106ms total)
T3DB0 002:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2106ms total)
T3DB0 002:787 JLINK_IsHalted()  returns FALSE (0002ms, 2125ms total)
T3DB0 003:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2125ms total)
T3DB0 003:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2125ms total)
T3DB0 003:055 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2125ms total)
T3DB0 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2125ms total)
T3DB0 003:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 21 08 48 00 F0 0E FF FF F7 3C FF 00 F0 A4 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 2125ms total)
T3DB0 003:128 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2197ms total)
T3DB0 003:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2197ms total)
T3DB0 003:148 JLINK_IsHalted()  returns FALSE (0002ms, 2217ms total)
T3DB0 003:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2217ms total)
T3DB0 003:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2217ms total)
T3DB0 003:261 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2217ms total)
T3DB0 003:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2217ms total)
T3DB0 003:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 31 FF 80 21 20 46 FF F7 2F FF A1 15 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2217ms total)
T3DB0 003:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2288ms total)
T3DB0 003:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2288ms total)
T3DB0 003:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T3DB0 003:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T3DB0 003:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T3DB0 003:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2289ms total)
T3DB0 003:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2289ms total)
T3DB0 003:354 JLINK_IsHalted()  returns FALSE (0002ms, 2308ms total)
T3DB0 003:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2308ms total)
T3DB0 003:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2308ms total)
T3DB0 003:482 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2308ms total)
T3DB0 003:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T3DB0 003:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 BE F8 BD E8 10 40 00 F0 52 B9 38 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 2308ms total)
T3DB0 003:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2380ms total)
T3DB0 003:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2380ms total)
T3DB0 003:574 JLINK_IsHalted()  returns FALSE (0002ms, 2399ms total)
T3DB0 003:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2399ms total)
T3DB0 003:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2399ms total)
T3DB0 003:692 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2399ms total)
T3DB0 003:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2399ms total)
T3DB0 003:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2399ms total)
T3DB0 003:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2470ms total)
T3DB0 003:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2470ms total)
T3DB0 003:785 JLINK_IsHalted()  returns FALSE (0002ms, 2490ms total)
T3DB0 003:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2490ms total)
T3DB0 003:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2490ms total)
T3DB0 003:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2490ms total)
T3DB0 003:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2490ms total)
T3DB0 003:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 40 A9 88 2A 89 11 43 6A 89 02 43 11 43 A1 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2490ms total)
T3DB0 003:986 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T3DB0 003:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2561ms total)
T3DB0 003:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2561ms total)
T3DB0 004:006 JLINK_IsHalted()  returns FALSE (0003ms, 2581ms total)
T3DB0 004:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2581ms total)
T3DB0 004:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T3DB0 004:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2581ms total)
T3DB0 004:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2581ms total)
T3DB0 004:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2601ms total)
T3DB0 004:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2601ms total)
T3DB0 004:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2601ms total)
T3DB0 004:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2601ms total)
T3DB0 004:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 2601ms total)
T3DB0 004:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T3DB0 004:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 2628ms total)
T3DB0 004:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 2630ms total)
T3DB0 004:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2653ms total)
T3DB0 004:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2653ms total)
T3DB0 004:303 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2653ms total)
T3DB0 004:303 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R2, 0x00001538)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T3DB0 004:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2653ms total)
T3DB0 004:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2653ms total)
T3DB0 004:324 JLINK_IsHalted()  returns FALSE (0002ms, 2673ms total)
T3DB0 004:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2673ms total)
T3DB0 004:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2673ms total)
T3DB0 004:471 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:471 JLINK_ReadReg(R0)  returns 0xEF944D20 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R2, 0x00001538)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T3DB0 004:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2673ms total)
T3DB0 004:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2674ms total)
T3DB0 004:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2674ms total)
T3DB0 004:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2674ms total)
T3DB0 004:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2693ms total)
T3DB0 004:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2693ms total)
T3DB0 004:513 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2693ms total)
T3DB0 004:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2693ms total)
T3DB0 004:573 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2693ms total)
T3DB0 004:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2695ms total)
T3DB0 004:575 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0112ms, 2695ms total)
T3DB0 004:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2807ms total)
T3DB0 004:718 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0096ms, 2822ms total)
T3DB0 004:815 JLINK_Close() (0000ms, 2918ms total)
