
T2D34 001:304 SEGGER J-Link V4.40c Log File (0001ms, 1301ms total)
T2D34 001:304 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 1301ms total)
T2D34 001:304 Logging started @ 2018-01-25 20:00 (0001ms, 1301ms total)
T2D34 001:305 JLINK_SetWarnOutHandler(...) (0000ms, 1302ms total)
T2D34 001:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0791ms, 1302ms total)
T2D34 002:096 JLINK_SetErrorOutHandler(...) (0000ms, 2093ms total)
T2D34 002:097 JLINK_ExecCommand("ProjectFile = "C:\Users\SamsonYin\Desktop\MBCModuleBoxControlUnit\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2093ms total)
T2D34 002:113 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0037ms, 2093ms total)
T2D34 002:150 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2130ms total)
T2D34 002:150 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2130ms total)
T2D34 002:150 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2130ms total)
T2D34 002:150 JLINK_GetFirmwareString(...) (0000ms, 2130ms total)
T2D34 002:208 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2130ms total)
T2D34 002:208 JLINK_GetCompileDateTime() (0000ms, 2130ms total)
T2D34 002:225 JLINK_GetFirmwareString(...) (0000ms, 2130ms total)
T2D34 002:240 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2130ms total)
T2D34 002:282 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2130ms total)
T2D34 002:286 JLINK_SetSpeed(200) (0001ms, 2134ms total)
T2D34 002:287 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0108ms, 2135ms total)
T2D34 002:395 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2243ms total)
T2D34 002:395 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2243ms total)
T2D34 002:417 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 2244ms total)
T2D34 002:421 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2248ms total)
T2D34 002:424 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2251ms total)
T2D34 002:428 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2255ms total)
T2D34 002:431 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2258ms total)
T2D34 002:435 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2262ms total)
T2D34 002:438 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2265ms total)
T2D34 002:442 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2269ms total)
T2D34 002:445 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2272ms total)
T2D34 002:449 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2276ms total)
T2D34 002:452 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2279ms total)
T2D34 002:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 2283ms total)
T2D34 002:458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2285ms total)
T2D34 002:458 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0143ms, 2285ms total)
T2D34 002:601 JLINK_Halt()  returns 0x00 (0000ms, 2428ms total)
T2D34 002:601 JLINK_IsHalted()  returns TRUE (0000ms, 2428ms total)
T2D34 002:601 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 2428ms total)
T2D34 002:603 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 2430ms total)
T2D34 002:605 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2432ms total)
T2D34 002:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2434ms total)
T2D34 002:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2434ms total)
T2D34 002:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2434ms total)
T2D34 002:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2434ms total)
T2D34 002:789 JLINK_GetSpeed()  returns 0xC8 (0000ms, 2434ms total)
T2D34 002:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2434ms total)
T2D34 002:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2436ms total)
T2D34 002:853 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 2438ms total)
T2D34 002:857 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2442ms total)
T2D34 002:860 JLINK_Halt()  returns 0x00 (0000ms, 2445ms total)
T2D34 002:860 JLINK_IsHalted()  returns TRUE (0000ms, 2445ms total)
T2D34 002:874 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 2445ms total)
T2D34 002:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2472ms total)
T2D34 002:901 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 2472ms total)
T2D34 002:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2473ms total)
T2D34 002:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2473ms total)
T2D34 002:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2473ms total)
T2D34 002:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T2D34 002:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2473ms total)
T2D34 002:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 2475ms total)
T2D34 002:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2498ms total)
T2D34 002:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2498ms total)
T2D34 002:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:949 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:950 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T2D34 002:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2498ms total)
T2D34 002:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2498ms total)
T2D34 002:968 JLINK_IsHalted()  returns FALSE (0002ms, 2516ms total)
T2D34 003:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2516ms total)
T2D34 003:151 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2516ms total)
T2D34 003:151 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T2D34 003:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2516ms total)
T2D34 003:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2516ms total)
T2D34 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2534ms total)
T2D34 003:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2534ms total)
T2D34 003:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2534ms total)
T2D34 003:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2534ms total)
T2D34 003:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 2534ms total)
T2D34 003:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2D34 003:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2561ms total)
T2D34 003:287 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T2D34 003:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2562ms total)
T2D34 003:287 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2562ms total)
T2D34 003:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2562ms total)
T2D34 003:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T2D34 003:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2562ms total)
T2D34 003:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2D34 003:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 2562ms total)
T2D34 003:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2564ms total)
T2D34 003:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2586ms total)
T2D34 003:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2586ms total)
T2D34 003:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2586ms total)
T2D34 003:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2586ms total)
T2D34 003:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 06 00 20 CD 01 00 08 FF 05 00 08 93 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 2586ms total)
T2D34 003:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2D34 003:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2658ms total)
T2D34 003:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2658ms total)
T2D34 003:431 JLINK_IsHalted()  returns FALSE (0002ms, 2679ms total)
T2D34 003:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2679ms total)
T2D34 003:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2679ms total)
T2D34 003:594 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2679ms total)
T2D34 003:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2679ms total)
T2D34 003:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2A 00 D0 01 20 70 47 00 04 01 40 30 B5 1A 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2679ms total)
T2D34 003:667 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2D34 003:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2750ms total)
T2D34 003:668 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T2D34 003:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2751ms total)
T2D34 003:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2751ms total)
T2D34 003:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2751ms total)
T2D34 003:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T2D34 003:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2751ms total)
T2D34 003:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T2D34 003:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2751ms total)
T2D34 003:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2751ms total)
T2D34 003:688 JLINK_IsHalted()  returns FALSE (0002ms, 2771ms total)
T2D34 003:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2771ms total)
T2D34 003:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2771ms total)
T2D34 003:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2771ms total)
T2D34 003:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2771ms total)
T2D34 003:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 12 7A 00 00 09 3D 00 22 00 00 20 03 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 2771ms total)
T2D34 003:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2843ms total)
T2D34 003:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2843ms total)
T2D34 003:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2843ms total)
T2D34 003:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2D34 003:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2D34 003:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2D34 003:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2D34 003:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2843ms total)
T2D34 003:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2843ms total)
T2D34 003:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T2D34 003:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2844ms total)
T2D34 003:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2844ms total)
T2D34 003:886 JLINK_IsHalted()  returns FALSE (0002ms, 2865ms total)
T2D34 003:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2865ms total)
T2D34 004:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2865ms total)
T2D34 004:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2865ms total)
T2D34 004:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2865ms total)
T2D34 004:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 04 00 40 04 00 00 20 1F B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2865ms total)
T2D34 004:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2936ms total)
T2D34 004:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2936ms total)
T2D34 004:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2936ms total)
T2D34 004:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T2D34 004:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T2D34 004:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T2D34 004:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T2D34 004:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T2D34 004:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2936ms total)
T2D34 004:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T2D34 004:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2937ms total)
T2D34 004:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2937ms total)
T2D34 004:099 JLINK_IsHalted()  returns FALSE (0003ms, 2956ms total)
T2D34 004:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2956ms total)
T2D34 004:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2956ms total)
T2D34 004:255 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2956ms total)
T2D34 004:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2956ms total)
T2D34 004:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 21 F4 00 51 81 81 70 47 02 46 00 20 12 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2956ms total)
T2D34 004:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3027ms total)
T2D34 004:330 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 3027ms total)
T2D34 004:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3027ms total)
T2D34 004:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T2D34 004:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T2D34 004:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3027ms total)
T2D34 004:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2D34 004:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 3028ms total)
T2D34 004:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 3029ms total)
T2D34 004:352 JLINK_IsHalted()  returns FALSE (0002ms, 3049ms total)
T2D34 004:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 3049ms total)
T2D34 004:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3049ms total)
T2D34 004:477 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T2D34 004:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3049ms total)
T2D34 004:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 3049ms total)
T2D34 004:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3069ms total)
T2D34 004:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3069ms total)
T2D34 004:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3069ms total)
T2D34 004:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3069ms total)
T2D34 004:648 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0026ms, 3069ms total)
T2D34 004:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3095ms total)
T2D34 004:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3095ms total)
T2D34 004:674 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3095ms total)
T2D34 004:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T2D34 004:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T2D34 004:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T2D34 004:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T2D34 004:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3095ms total)
T2D34 004:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T2D34 004:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 3096ms total)
T2D34 004:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 3098ms total)
T2D34 004:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3119ms total)
T2D34 004:719 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3119ms total)
T2D34 004:719 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R2, 0x00001168)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3119ms total)
T2D34 004:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3119ms total)
T2D34 004:720 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3120ms total)
T2D34 004:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3120ms total)
T2D34 004:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3120ms total)
T2D34 004:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3120ms total)
T2D34 004:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T2D34 004:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3120ms total)
T2D34 004:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 3120ms total)
T2D34 004:740 JLINK_IsHalted()  returns FALSE (0002ms, 3140ms total)
T2D34 004:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3140ms total)
T2D34 004:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3140ms total)
T2D34 004:818 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3140ms total)
T2D34 004:818 JLINK_ReadReg(R0)  returns 0x26B66D03 (0000ms, 3140ms total)
T2D34 004:819 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3140ms total)
T2D34 004:819 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3140ms total)
T2D34 004:819 JLINK_WriteReg(R2, 0x00001168)  returns 0x00 (0000ms, 3140ms total)
T2D34 004:819 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3140ms total)
T2D34 004:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3140ms total)
T2D34 004:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2D34 004:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3141ms total)
T2D34 004:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 3141ms total)
T2D34 004:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3161ms total)
T2D34 004:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3161ms total)
T2D34 004:861 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3161ms total)
T2D34 004:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3161ms total)
T2D34 004:990 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3161ms total)
T2D34 004:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3164ms total)
T2D34 004:993 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0153ms, 3164ms total)
T2D34 005:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 3317ms total)
T2D34 005:179 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0103ms, 3332ms total)
T2D34 005:283 JLINK_Close() (0000ms, 3435ms total)
