
T0E4C 000:788 SEGGER J-Link V4.40c Log File (0001ms, 0787ms total)
T0E4C 000:788 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0787ms total)
T0E4C 000:788 Logging started @ 2018-01-26 20:21 (0001ms, 0787ms total)
T0E4C 000:789 JLINK_SetWarnOutHandler(...) (0000ms, 0788ms total)
T0E4C 000:789 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0443ms, 0788ms total)
T0E4C 001:232 JLINK_SetErrorOutHandler(...) (0000ms, 1231ms total)
T0E4C 001:232 JLINK_ExecCommand("ProjectFile = "C:\Users\SamsonYin\Desktop\MBCModuleBoxControlUnit\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1231ms total)
T0E4C 001:250 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 1231ms total)
T0E4C 001:262 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1243ms total)
T0E4C 001:262 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1243ms total)
T0E4C 001:262 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1243ms total)
T0E4C 001:262 JLINK_GetFirmwareString(...) (0000ms, 1243ms total)
T0E4C 001:283 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1243ms total)
T0E4C 001:283 JLINK_GetCompileDateTime() (0000ms, 1243ms total)
T0E4C 001:289 JLINK_GetFirmwareString(...) (0000ms, 1243ms total)
T0E4C 001:292 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1243ms total)
T0E4C 001:305 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1244ms total)
T0E4C 001:310 JLINK_SetSpeed(200) (0000ms, 1249ms total)
T0E4C 001:310 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0072ms, 1249ms total)
T0E4C 001:382 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1321ms total)
T0E4C 001:382 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1321ms total)
T0E4C 001:389 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1321ms total)
T0E4C 001:394 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1326ms total)
T0E4C 001:397 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1329ms total)
T0E4C 001:401 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1333ms total)
T0E4C 001:404 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1336ms total)
T0E4C 001:408 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1340ms total)
T0E4C 001:411 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1343ms total)
T0E4C 001:415 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1347ms total)
T0E4C 001:418 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1350ms total)
T0E4C 001:422 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1354ms total)
T0E4C 001:425 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1357ms total)
T0E4C 001:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1362ms total)
T0E4C 001:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1364ms total)
T0E4C 001:432 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0130ms, 1364ms total)
T0E4C 001:562 JLINK_Halt()  returns 0x00 (0000ms, 1494ms total)
T0E4C 001:562 JLINK_IsHalted()  returns TRUE (0000ms, 1494ms total)
T0E4C 001:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1494ms total)
T0E4C 001:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1496ms total)
T0E4C 001:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1498ms total)
T0E4C 001:591 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1500ms total)
T0E4C 001:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1501ms total)
T0E4C 001:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1502ms total)
T0E4C 001:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1502ms total)
T0E4C 001:637 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1502ms total)
T0E4C 001:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1502ms total)
T0E4C 001:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1504ms total)
T0E4C 001:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1507ms total)
T0E4C 001:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1511ms total)
T0E4C 001:658 JLINK_Halt()  returns 0x00 (0000ms, 1514ms total)
T0E4C 001:658 JLINK_IsHalted()  returns TRUE (0000ms, 1514ms total)
T0E4C 001:664 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 1514ms total)
T0E4C 001:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0E4C 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1541ms total)
T0E4C 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1544ms total)
T0E4C 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1568ms total)
T0E4C 001:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T0E4C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1568ms total)
T0E4C 001:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1568ms total)
T0E4C 001:759 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T0E4C 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1587ms total)
T0E4C 001:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1587ms total)
T0E4C 001:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1587ms total)
T0E4C 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T0E4C 002:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1587ms total)
T0E4C 002:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1587ms total)
T0E4C 002:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1587ms total)
T0E4C 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0E4C 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1588ms total)
T0E4C 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1588ms total)
T0E4C 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1608ms total)
T0E4C 002:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1608ms total)
T0E4C 002:060 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1608ms total)
T0E4C 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T0E4C 002:069 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 1608ms total)
T0E4C 002:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T0E4C 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1635ms total)
T0E4C 002:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1637ms total)
T0E4C 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1659ms total)
T0E4C 002:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1659ms total)
T0E4C 002:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1659ms total)
T0E4C 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T0E4C 002:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 06 00 20 CD 01 00 08 03 06 00 08 97 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 1659ms total)
T0E4C 002:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0E4C 002:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1731ms total)
T0E4C 002:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1731ms total)
T0E4C 002:235 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T0E4C 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1751ms total)
T0E4C 002:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1751ms total)
T0E4C 002:347 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1751ms total)
T0E4C 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1751ms total)
T0E4C 002:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 42 02 D0 00 2A 00 D0 01 20 70 47 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 1751ms total)
T0E4C 002:419 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1822ms total)
T0E4C 002:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1823ms total)
T0E4C 002:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1823ms total)
T0E4C 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0E4C 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0E4C 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0E4C 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0E4C 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0E4C 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0E4C 002:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1823ms total)
T0E4C 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1824ms total)
T0E4C 002:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1824ms total)
T0E4C 002:442 JLINK_IsHalted()  returns FALSE (0002ms, 1845ms total)
T0E4C 002:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1845ms total)
T0E4C 002:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1845ms total)
T0E4C 002:549 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1845ms total)
T0E4C 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T0E4C 002:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 02 40 00 12 7A 00 00 09 3D 00 22 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 1845ms total)
T0E4C 002:622 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1917ms total)
T0E4C 002:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1917ms total)
T0E4C 002:643 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T0E4C 002:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1938ms total)
T0E4C 002:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1938ms total)
T0E4C 002:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1938ms total)
T0E4C 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T0E4C 002:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 1F B5 01 21 02 20 FF F7 43 FD 17 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 1938ms total)
T0E4C 002:817 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2009ms total)
T0E4C 002:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2009ms total)
T0E4C 002:837 JLINK_IsHalted()  returns FALSE (0002ms, 2029ms total)
T0E4C 002:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2029ms total)
T0E4C 002:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2029ms total)
T0E4C 002:964 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2029ms total)
T0E4C 002:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2029ms total)
T0E4C 002:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E F8 05 B0 30 BD 00 00 00 08 01 40 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2029ms total)
T0E4C 003:037 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2100ms total)
T0E4C 003:038 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2101ms total)
T0E4C 003:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2101ms total)
T0E4C 003:058 JLINK_IsHalted()  returns FALSE (0002ms, 2121ms total)
T0E4C 003:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2121ms total)
T0E4C 003:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0E4C 003:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2121ms total)
T0E4C 003:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T0E4C 003:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2122ms total)
T0E4C 003:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2122ms total)
T0E4C 003:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2143ms total)
T0E4C 003:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2143ms total)
T0E4C 003:220 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2143ms total)
T0E4C 003:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2143ms total)
T0E4C 003:282 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 2143ms total)
T0E4C 003:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T0E4C 003:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 2170ms total)
T0E4C 003:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2173ms total)
T0E4C 003:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2195ms total)
T0E4C 003:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R2, 0x0000120C)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T0E4C 003:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2195ms total)
T0E4C 003:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 2195ms total)
T0E4C 003:377 JLINK_IsHalted()  returns FALSE (0002ms, 2217ms total)
T0E4C 003:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2217ms total)
T0E4C 003:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2217ms total)
T0E4C 003:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:544 JLINK_ReadReg(R0)  returns 0xE6C06398 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R2, 0x0000120C)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T0E4C 003:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2217ms total)
T0E4C 003:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2217ms total)
T0E4C 003:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2236ms total)
T0E4C 003:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2236ms total)
T0E4C 003:585 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2236ms total)
T0E4C 003:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2236ms total)
T0E4C 003:643 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2236ms total)
T0E4C 003:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2238ms total)
T0E4C 003:645 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0116ms, 2238ms total)
T0E4C 003:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 2354ms total)
T0E4C 003:787 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 2370ms total)
T0E4C 003:853 JLINK_Close() (0000ms, 2435ms total)
