
T02D0 000:873 SEGGER J-Link V4.40c Log File (0001ms, 0871ms total)
T02D0 000:873 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0871ms total)
T02D0 000:873 Logging started @ 2018-01-18 18:54 (0001ms, 0871ms total)
T02D0 000:874 JLINK_SetWarnOutHandler(...) (0000ms, 0872ms total)
T02D0 000:874 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0566ms, 0872ms total)
T02D0 001:440 JLINK_SetErrorOutHandler(...) (0000ms, 1438ms total)
T02D0 001:440 JLINK_ExecCommand("ProjectFile = "C:\Users\SamsonYin\Desktop\MBCModuleBoxControlUnit\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1438ms total)
T02D0 001:474 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0016ms, 1439ms total)
T02D0 001:490 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1455ms total)
T02D0 001:490 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1455ms total)
T02D0 001:490 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1455ms total)
T02D0 001:490 JLINK_GetFirmwareString(...) (0000ms, 1455ms total)
T02D0 001:525 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1455ms total)
T02D0 001:525 JLINK_GetCompileDateTime() (0000ms, 1455ms total)
T02D0 001:532 JLINK_GetFirmwareString(...) (0000ms, 1455ms total)
T02D0 001:538 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1455ms total)
T02D0 001:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1455ms total)
T02D0 001:560 JLINK_SetSpeed(200) (0001ms, 1459ms total)
T02D0 001:561 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0109ms, 1460ms total)
T02D0 001:670 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1569ms total)
T02D0 001:670 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1569ms total)
T02D0 001:692 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1570ms total)
T02D0 001:697 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1575ms total)
T02D0 001:700 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1578ms total)
T02D0 001:704 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1582ms total)
T02D0 001:707 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1585ms total)
T02D0 001:710 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1588ms total)
T02D0 001:713 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1591ms total)
T02D0 001:717 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1595ms total)
T02D0 001:720 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1598ms total)
T02D0 001:724 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1602ms total)
T02D0 001:726 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1604ms total)
T02D0 001:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1608ms total)
T02D0 001:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1610ms total)
T02D0 001:732 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0166ms, 1610ms total)
T02D0 001:898 JLINK_Halt()  returns 0x00 (0000ms, 1776ms total)
T02D0 001:898 JLINK_IsHalted()  returns TRUE (0000ms, 1776ms total)
T02D0 001:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1776ms total)
T02D0 001:900 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1778ms total)
T02D0 001:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1780ms total)
T02D0 001:954 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1782ms total)
T02D0 001:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1783ms total)
T02D0 001:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1783ms total)
T02D0 001:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1783ms total)
T02D0 002:035 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1783ms total)
T02D0 002:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1783ms total)
T02D0 002:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1785ms total)
T02D0 002:056 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1787ms total)
T02D0 002:059 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1790ms total)
T02D0 002:063 JLINK_Halt()  returns 0x00 (0000ms, 1794ms total)
T02D0 002:063 JLINK_IsHalted()  returns TRUE (0000ms, 1794ms total)
T02D0 002:071 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 1794ms total)
T02D0 002:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T02D0 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1821ms total)
T02D0 002:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1824ms total)
T02D0 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1847ms total)
T02D0 002:145 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1847ms total)
T02D0 002:145 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T02D0 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1847ms total)
T02D0 002:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1847ms total)
T02D0 002:165 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T02D0 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1865ms total)
T02D0 002:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1865ms total)
T02D0 002:325 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T02D0 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1865ms total)
T02D0 002:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1865ms total)
T02D0 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1884ms total)
T02D0 002:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1884ms total)
T02D0 002:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1884ms total)
T02D0 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1884ms total)
T02D0 002:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0026ms, 1884ms total)
T02D0 002:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02D0 002:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1910ms total)
T02D0 002:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1912ms total)
T02D0 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1934ms total)
T02D0 002:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1934ms total)
T02D0 002:513 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1934ms total)
T02D0 002:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1935ms total)
T02D0 002:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 06 00 20 CD 01 00 08 9D 06 00 08 0F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 1935ms total)
T02D0 002:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T02D0 002:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2006ms total)
T02D0 002:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2006ms total)
T02D0 002:606 JLINK_IsHalted()  returns FALSE (0002ms, 2025ms total)
T02D0 002:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2025ms total)
T02D0 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2025ms total)
T02D0 002:689 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2025ms total)
T02D0 002:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2025ms total)
T02D0 002:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 68 9A 43 15 4B 08 33 1A 60 1A 1D 12 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0070ms, 2025ms total)
T02D0 002:761 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T02D0 002:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2095ms total)
T02D0 002:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2095ms total)
T02D0 002:781 JLINK_IsHalted()  returns FALSE (0002ms, 2114ms total)
T02D0 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2114ms total)
T02D0 002:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2114ms total)
T02D0 002:858 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2114ms total)
T02D0 002:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2114ms total)
T02D0 002:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 49 08 60 08 46 40 68 0C 49 08 40 0A 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2114ms total)
T02D0 002:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T02D0 002:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2185ms total)
T02D0 002:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2185ms total)
T02D0 002:950 JLINK_IsHalted()  returns FALSE (0002ms, 2205ms total)
T02D0 003:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2205ms total)
T02D0 003:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2205ms total)
T02D0 003:068 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2205ms total)
T02D0 003:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2205ms total)
T02D0 003:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 21 09 69 21 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2205ms total)
T02D0 003:140 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T02D0 003:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2276ms total)
T02D0 003:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2276ms total)
T02D0 003:160 JLINK_IsHalted()  returns FALSE (0002ms, 2296ms total)
T02D0 003:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2296ms total)
T02D0 003:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2296ms total)
T02D0 003:266 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2296ms total)
T02D0 003:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2296ms total)
T02D0 003:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0070ms, 2296ms total)
T02D0 003:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2366ms total)
T02D0 003:338 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0001ms, 2366ms total)
T02D0 003:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T02D0 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2367ms total)
T02D0 003:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2367ms total)
T02D0 003:358 JLINK_IsHalted()  returns FALSE (0002ms, 2386ms total)
T02D0 003:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2386ms total)
T02D0 003:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2386ms total)
T02D0 003:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T02D0 003:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2386ms total)
T02D0 003:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2386ms total)
T02D0 003:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2406ms total)
T02D0 003:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2406ms total)
T02D0 003:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2406ms total)
T02D0 003:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2406ms total)
T02D0 003:584 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 2406ms total)
T02D0 003:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2433ms total)
T02D0 003:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 2433ms total)
T02D0 003:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2435ms total)
T02D0 003:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2456ms total)
T02D0 003:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2456ms total)
T02D0 003:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R2, 0x00001134)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T02D0 003:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2456ms total)
T02D0 003:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2456ms total)
T02D0 003:676 JLINK_IsHalted()  returns FALSE (0002ms, 2476ms total)
T02D0 003:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2476ms total)
T02D0 003:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2476ms total)
T02D0 003:763 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:763 JLINK_ReadReg(R0)  returns 0xD654603A (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R2, 0x00001134)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T02D0 003:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2476ms total)
T02D0 003:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2476ms total)
T02D0 003:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2495ms total)
T02D0 003:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2495ms total)
T02D0 003:805 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2495ms total)
T02D0 003:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2495ms total)
T02D0 003:901 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2495ms total)
T02D0 003:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2497ms total)
T02D0 003:903 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0142ms, 2497ms total)
T02D0 004:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2639ms total)
T02D0 004:077 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0084ms, 2653ms total)
T02D0 004:161 JLINK_Close() (0000ms, 2737ms total)
