
T05CC 001:152 SEGGER J-Link V4.40c Log File (0000ms, 1150ms total)
T05CC 001:152 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 1150ms total)
T05CC 001:152 Logging started @ 2018-02-08 14:33 (0000ms, 1150ms total)
T05CC 001:152 JLINK_SetWarnOutHandler(...) (0000ms, 1150ms total)
T05CC 001:152 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1027ms, 1150ms total)
T05CC 002:179 JLINK_SetErrorOutHandler(...) (0000ms, 2177ms total)
T05CC 002:179 JLINK_ExecCommand("ProjectFile = "E:\plug tech\Code\MBCModuleBoxControlUnit\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2177ms total)
T05CC 002:199 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0018ms, 2178ms total)
T05CC 002:218 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2196ms total)
T05CC 002:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2196ms total)
T05CC 002:219 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2197ms total)
T05CC 002:219 JLINK_GetFirmwareString(...) (0000ms, 2197ms total)
T05CC 002:288 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2197ms total)
T05CC 002:288 JLINK_GetCompileDateTime() (0000ms, 2197ms total)
T05CC 002:313 JLINK_GetFirmwareString(...) (0000ms, 2197ms total)
T05CC 002:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2197ms total)
T05CC 002:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2197ms total)
T05CC 002:381 JLINK_SetSpeed(200) (0001ms, 2201ms total)
T05CC 002:382 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0119ms, 2202ms total)
T05CC 002:501 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2321ms total)
T05CC 002:501 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2321ms total)
T05CC 002:522 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 2322ms total)
T05CC 002:528 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2328ms total)
T05CC 002:531 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2331ms total)
T05CC 002:535 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2335ms total)
T05CC 002:538 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2338ms total)
T05CC 002:542 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2342ms total)
T05CC 002:545 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2345ms total)
T05CC 002:550 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2350ms total)
T05CC 002:552 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2352ms total)
T05CC 002:556 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2356ms total)
T05CC 002:559 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2359ms total)
T05CC 002:563 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 2363ms total)
T05CC 002:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2365ms total)
T05CC 002:565 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0123ms, 2365ms total)
T05CC 002:688 JLINK_Halt()  returns 0x00 (0000ms, 2488ms total)
T05CC 002:688 JLINK_IsHalted()  returns TRUE (0000ms, 2488ms total)
T05CC 002:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 2488ms total)
T05CC 002:690 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 2490ms total)
T05CC 002:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2492ms total)
T05CC 002:744 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2494ms total)
T05CC 002:755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2495ms total)
T05CC 002:755 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2495ms total)
T05CC 002:755 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2495ms total)
T05CC 002:777 JLINK_GetSpeed()  returns 0xC8 (0000ms, 2495ms total)
T05CC 002:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2495ms total)
T05CC 002:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2497ms total)
T05CC 002:819 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 2498ms total)
T05CC 002:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2502ms total)
T05CC 002:827 JLINK_Halt()  returns 0x00 (0000ms, 2506ms total)
T05CC 002:827 JLINK_IsHalted()  returns TRUE (0000ms, 2506ms total)
T05CC 002:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 2506ms total)
T05CC 002:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T05CC 002:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2533ms total)
T05CC 002:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2535ms total)
T05CC 002:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2561ms total)
T05CC 002:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2561ms total)
T05CC 002:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T05CC 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2561ms total)
T05CC 002:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2561ms total)
T05CC 002:930 JLINK_IsHalted()  returns FALSE (0002ms, 2580ms total)
T05CC 003:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2580ms total)
T05CC 003:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2580ms total)
T05CC 003:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2580ms total)
T05CC 003:266 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 2580ms total)
T05CC 003:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2581ms total)
T05CC 003:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T05CC 003:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2581ms total)
T05CC 003:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T05CC 003:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2581ms total)
T05CC 003:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2581ms total)
T05CC 003:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2600ms total)
T05CC 003:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2600ms total)
T05CC 003:307 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2600ms total)
T05CC 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2600ms total)
T05CC 003:317 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0028ms, 2600ms total)
T05CC 003:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2628ms total)
T05CC 003:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 2628ms total)
T05CC 003:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2631ms total)
T05CC 003:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2652ms total)
T05CC 003:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2652ms total)
T05CC 003:390 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2652ms total)
T05CC 003:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2652ms total)
T05CC 003:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 CD 01 00 08 A1 08 00 08 2D 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2652ms total)
T05CC 003:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T05CC 003:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2723ms total)
T05CC 003:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2723ms total)
T05CC 003:481 JLINK_IsHalted()  returns FALSE (0002ms, 2742ms total)
T05CC 003:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2742ms total)
T05CC 003:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2742ms total)
T05CC 003:662 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2742ms total)
T05CC 003:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2742ms total)
T05CC 003:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 D0 04 28 4E D1 39 E0 00 F0 12 FA 76 20 2A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 2742ms total)
T05CC 003:735 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T05CC 003:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2814ms total)
T05CC 003:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T05CC 003:736 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T05CC 003:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2815ms total)
T05CC 003:736 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2815ms total)
T05CC 003:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2815ms total)
T05CC 003:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T05CC 003:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2815ms total)
T05CC 003:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T05CC 003:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2815ms total)
T05CC 003:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2815ms total)
T05CC 003:756 JLINK_IsHalted()  returns FALSE (0002ms, 2835ms total)
T05CC 003:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2835ms total)
T05CC 003:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2835ms total)
T05CC 003:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2835ms total)
T05CC 003:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2835ms total)
T05CC 003:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C F8 C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2835ms total)
T05CC 004:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T05CC 004:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2906ms total)
T05CC 004:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T05CC 004:058 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T05CC 004:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2907ms total)
T05CC 004:058 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2907ms total)
T05CC 004:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2907ms total)
T05CC 004:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T05CC 004:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T05CC 004:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T05CC 004:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2907ms total)
T05CC 004:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 2907ms total)
T05CC 004:079 JLINK_IsHalted()  returns FALSE (0003ms, 2928ms total)
T05CC 004:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2928ms total)
T05CC 004:209 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2928ms total)
T05CC 004:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2928ms total)
T05CC 004:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2928ms total)
T05CC 004:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 1F 02 01 24 94 40 1C 40 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 2928ms total)
T05CC 004:284 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T05CC 004:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2999ms total)
T05CC 004:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2999ms total)
T05CC 004:303 JLINK_IsHalted()  returns FALSE (0002ms, 3018ms total)
T05CC 004:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3018ms total)
T05CC 004:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3018ms total)
T05CC 004:434 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3018ms total)
T05CC 004:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3018ms total)
T05CC 004:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 FD 00 21 16 48 00 F0 23 F9 41 F2 BF 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 3018ms total)
T05CC 004:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T05CC 004:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3090ms total)
T05CC 004:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 3090ms total)
T05CC 004:530 JLINK_IsHalted()  returns FALSE (0002ms, 3112ms total)
T05CC 004:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3112ms total)
T05CC 004:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3112ms total)
T05CC 004:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3112ms total)
T05CC 004:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3112ms total)
T05CC 004:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 E0 4E 48 40 78 02 28 04 D1 4D 49 08 70 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0072ms, 3112ms total)
T05CC 004:878 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T05CC 004:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T05CC 004:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T05CC 004:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3185ms total)
T05CC 004:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 3185ms total)
T05CC 004:898 JLINK_IsHalted()  returns FALSE (0002ms, 3204ms total)
T05CC 004:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3204ms total)
T05CC 004:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3204ms total)
T05CC 004:991 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3204ms total)
T05CC 004:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3204ms total)
T05CC 004:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 70 04 40 F0 88 04 43 2C 82 AC 89 4E F6 F3 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0071ms, 3204ms total)
T05CC 005:064 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T05CC 005:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3275ms total)
T05CC 005:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 3275ms total)
T05CC 005:085 JLINK_IsHalted()  returns FALSE (0002ms, 3296ms total)
T05CC 005:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3296ms total)
T05CC 005:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3296ms total)
T05CC 005:195 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T05CC 005:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3296ms total)
T05CC 005:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 3296ms total)
T05CC 005:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3316ms total)
T05CC 005:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3316ms total)
T05CC 005:236 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3316ms total)
T05CC 005:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3316ms total)
T05CC 005:298 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 3316ms total)
T05CC 005:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T05CC 005:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 3343ms total)
T05CC 005:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 3346ms total)
T05CC 005:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3366ms total)
T05CC 005:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3366ms total)
T05CC 005:369 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R2, 0x000019A4)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T05CC 005:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3366ms total)
T05CC 005:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 3366ms total)
T05CC 005:390 JLINK_IsHalted()  returns FALSE (0003ms, 3387ms total)
T05CC 005:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3387ms total)
T05CC 005:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3387ms total)
T05CC 005:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:697 JLINK_ReadReg(R0)  returns 0xCD142AD1 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R2, 0x000019A4)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T05CC 005:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3387ms total)
T05CC 005:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 3388ms total)
T05CC 005:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3407ms total)
T05CC 005:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3407ms total)
T05CC 005:739 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3407ms total)
T05CC 005:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3407ms total)
T05CC 005:796 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3407ms total)
T05CC 005:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3410ms total)
T05CC 005:800 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0115ms, 3410ms total)
T05CC 005:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 3525ms total)
T05CC 005:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0099ms, 3540ms total)
T05CC 006:036 JLINK_Close() (0000ms, 3639ms total)
